# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 14:15:22  April 29, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGA_Board_2v0_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL016YE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY FPGA_Board_2v1_Demo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:15:22  APRIL 29, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_location_assignment PIN_28 -to reset
set_location_assignment PIN_25 -to clk
set_global_assignment -name VHDL_FILE FPGA_Board_2v1_Demo.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_39 -to leds[0]
set_location_assignment PIN_42 -to leds[1]
set_location_assignment PIN_43 -to leds[2]
set_location_assignment PIN_44 -to leds[3]
set_location_assignment PIN_46 -to leds[4]
set_location_assignment PIN_49 -to leds[5]
set_location_assignment PIN_50 -to leds[6]
set_location_assignment PIN_51 -to leds[7]
set_location_assignment PIN_7 -to RGB[2]
set_location_assignment PIN_10 -to RGB[1]
set_location_assignment PIN_11 -to RGB[0]
set_location_assignment PIN_61 -to sws[0]
set_location_assignment PIN_60 -to sws[1]
set_location_assignment PIN_59 -to sws[2]
set_location_assignment PIN_58 -to sws[3]
set_location_assignment PIN_55 -to btns[0]
set_location_assignment PIN_54 -to btns[1]
set_location_assignment PIN_53 -to btns[2]
set_location_assignment PIN_52 -to btns[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top