Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/DKeekstra/Desktop/Dropbox/eagle/projecten/FPGA Board V2/Schematics/FPGA board V2 PCB.gpi

 Date              : 06-Dec-19 15:21
 Plotfile          : C:/Users/DKeekstra/Desktop/Dropbox/eagle/projecten/FPGA Board V2/Schematics/FPGA board V2 PCB.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1750inch x 0.2250inch     1
 D11      rectangle 0.1500inch x 0.1000inch     2
 D12      rectangle 0.1750inch x 0.0500inch     1
 D13      rectangle 0.1750inch x 0.0250inch     1
 D14      rectangle 0.2000inch x 0.1000inch     1
 D15      rectangle 0.1750inch x 0.2750inch     1
 D16      rectangle 0.1750inch x 0.3000inch     1
 D17      draw      0.0000inch               9
 D18      rectangle 0.0394inch x 0.0433inch    44
 D19      rectangle 0.0630inch x 0.0512inch    42
 D20      rectangle 0.0433inch x 0.0394inch    54
 D21      rectangle 0.0512inch x 0.0630inch     2
 D22      rectangle 0.1161inch x 0.1063inch     2
 D23      rectangle 0.0315inch x 0.0236inch     2
 D24      rectangle 0.0492inch x 0.0197inch     6
 D25      round     0.2100inch               1
 D26      rectangle 0.0581inch x 0.0118inch   144
 D27      square    0.2697inch               1
 D28      rectangle 0.0787inch x 0.0866inch     6
 D29      square    0.0472inch              18
 D30      draw      0.0378inch               4
 D31      rectangle 0.0315inch x 0.0354inch     3
 D32      rectangle 0.0315inch x 0.0512inch    48
 D33      draw      0.0705inch               3
 D34      rectangle 0.0433inch x 0.0709inch    20
 D35      rectangle 0.0430inch x 0.0790inch     8
 D36      rectangle 0.0460inch x 0.0630inch     3
 D37      rectangle 0.0630inch x 0.0460inch     6
 D38      rectangle 0.0276inch x 0.0394inch    15
 D39      rectangle 0.0236inch x 0.0866inch     8
 D40      rectangle 0.0551inch x 0.0118inch    10
 D41      rectangle 0.0787inch x 0.0984inch     2
 D42      rectangle 0.0787inch x 0.1299inch     2
 D43      rectangle 0.0197inch x 0.1220inch     5
 D44      octagon   0.0600inch              40
 D45      rectangle 0.0118inch x 0.0748inch    19
 D46      round     0.0768inch               4
 D47      rectangle 0.0512inch x 0.0315inch     8
 D48      rectangle 0.0433inch x 0.0787inch     6
 D49      draw      0.0480inch               5
 D50      draw      0.0600inch               2
 D51      rectangle 0.0984inch x 0.0787inch     2
 D52      rectangle 0.1299inch x 0.0787inch     2
 D53      rectangle 0.1220inch x 0.0197inch     5
 D54      round     0.0740inch               2
 D55      rectangle 0.0118inch x 0.0630inch    16
 D56      rectangle 0.0630inch x 0.0118inch    16
 D57      rectangle 0.0098inch x 0.0138inch    52
 D58      rectangle 0.0276inch x 0.0354inch    22
 D59      rectangle 0.0512inch x 0.0591inch    16
 D60      rectangle 0.0630inch x 0.0709inch     8
 D61      rectangle 0.0138inch x 0.0315inch    32
 D62      rectangle 0.0315inch x 0.0138inch     8
 D63      square    0.0984inch               1
 D64      rectangle 0.0354inch x 0.0315inch     4
 D65      rectangle 0.0236inch x 0.0315inch    12
 D66      square    0.0787inch               4
 D67      draw      0.0240inch             137
 D68      draw      0.0400inch              66
 D69      draw      0.0500inch              50
 D70      draw      0.0160inch              81
 D71      draw      0.0100inch              33
 D72      draw      0.0120inch           11487
 D73      octagon   0.0217inch             159
 D74      draw      0.0320inch               5
 D75      draw      0.0200inch              29
 D76      octagon   0.0354inch              88
 D77      octagon   0.0413inch               2
 D78      draw      0.0197inch               4
 D79      octagon   0.0295inch               6

