Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/DKeekstra/Desktop/Dropbox/eagle/projecten/FPGA Board V2/Schematics/FPGA board V2 PCB.dri

 Date              : 06-Dec-19 15:21
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   159
 T02   0.0197inch     6
 T03   0.0236inch    88
 T04   0.0240inch     4
 T05   0.0276inch     2
 T06   0.0320inch     5
 T07   0.0354inch     4
 T08   0.0400inch    44
 T09   0.0470inch     3
 T10   0.0512inch     4
 T11   0.1102inch     1

Total number of drills: 320

Plotfiles:

 C:/Users/DKeekstra/Desktop/Dropbox/eagle/projecten/FPGA Board V2/Schematics/FPGA board V2 PCB.TXT
